# DEXVERSION=10.0.193.0 2 2
  MenuSelect title File entry 'Open Source Dictionary...' 
  FileOpen file ':C:TiiSelam/DESA_MSAL/br01/DEXGP2013/DynGp2013R2v12001920Dev.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 6  # 'Extract' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
ActivateWindow dictionary 'default'  form Extractor window Extractor 
  ClickHit field '(L) Extract Button' 
  FileSave file ':C:TiiSelam/DESA_MSAL/br01/DEXGP2013/extSPEDTXT.dic' 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
NewActiveWin dictionary 'default'  form Extractor window Extractor 
  MenuSelect title File entry 'Close Source Dictionary' 
  MenuSelect title File entry 'Open Editable Dictionary...' 
  FileOpen file ':C:TiiSelam/DESA_MSAL/br01/DEXGP2013/extSPEDTXT.dic' type 0 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 9  # 'Auto-Chunk' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
ActivateWindow dictionary 'default'  form 'Main Menu' window 'DexUtils Toolbar' 
  ClickHit field 'Toolbar Utilities Button' item 5  # 'Create Product Information' 
NewActiveWin dictionary 'default'  form 'Product Res' window 'Product Resource' 
ActivateWindow dictionary 'default'  form 'Product Res' window 'Product Resource' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'File Name' 
  TypeTo field 'File Name' , 'DYNAMICS.SET'
  MoveTo field 'Cluster ID' 
  MoveTo field 'Product Name' 
  TypeTo field 'Product Name' , 'SPEDTXT'
  MoveTo field 'Product ID' 
  TypeTo field 'Product ID' , '25201'
  MoveTo field 'Form Dictionary' 
  TypeTo field 'Form Dictionary' , 'FSPEDTXT.dic'
  MoveTo field 'Report Dictionary' 
  TypeTo field 'Report Dictionary' , 'RSPEDTXTdic'
  MoveTo field '(L) Compatiblity ID' 
  TypeTo field '(L) Compatiblity ID' , 'Dyn13.0'
  MoveTo field '(L) Compatiblity Message' 
  TypeTo field '(L) Compatiblity Message' , 'SPEDTXT'
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
  ClickHit field 'Lookup Button 3'
  FileSave file ':C:TiiSelam/DESA_MSAL/br01/DEXGP2013/SPEDTXT.cnk'
  MoveTo field 'Dictionary Name'  
  TypeTo field 'Dictionary Name' , 'SPEDTXT.dic'
  ClickHit field 'Accounting Modules' item 54  # 'Module 054' 
  MoveTo field '(L) Major Version' 
  TypeTo field '(L) Major Version' , '13'
  MoveTo field '(L) Minor Version'
  MoveTo field '(L) Build Number'
  TypeTo field '(L) Build Number' , '1000'
  MoveTo field '(L) Group Box' item 0  # 'Total Compression' 
  MoveTo field 'Ok Button' 
  ClickHit field 'Ok Button' 
NewActiveWin dictionary 'default'  form 'Auto Chunk' window 'Auto Chunk' 
MenuSelect title File entry Exit
